# ChargeScheduler

./: .project
app/: build.gradle
app/src/androidTest/java/nemesiss/scheduler/change/chargescheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nemesiss/scheduler/change/chargescheduler/: MainActivity.java  MyReservationActivity.java  ProcessReservationActivity.java  RegisterActivity.java  ReservationDetailedActivity.java  ReservationTypeSelectActivity.java  SearchActivity.java  SearchChargerActivity.java  SplashActivity.java  TestFunctionActivity.java  UserInfoActivity.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Adapters/: MyReservationPagerAdapter.java  ReservationItemAdapter.java  SearchResultAdapter.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Application/: ChargeActivity.java  ChargerApplication.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Constants/: GlobalVariables.java  PushServicesConstants.java  RequestUrl.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Fragments/: ChainFragment.java  ProcessingFailedFragment.java  ProcessingFinishedFragment.java  ProcessingFragment.java  ReserverTimeFrag.java  ReserverTypeFrag.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Fragments/DoReservationChain/: ReserverRemainBattery.java  ReserverTimeFrag.java  ReserverTypeFrag.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Fragments/MyReservation/: MyReservationListFragment.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Fragments/Processing/: ProcessingFailedFragment.java  ProcessingFinishedFragment.java  ProcessingFragment.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Models/: ChargeReservation.java  City.java  RequestReservationInfo.java  RequestReservationStatus.java  ReservationStatus.java  TipWithDistance.java  User.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Models/Response/: BusyTimePeriod.java  CarType.java  CommonResponseModel.java  ReservationInfo.java  Stations.java  TokenResponseInfo.java  TokenResponseModel.java  UserInfoResponseModel.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Notifications/: JPushActionResultReceiver.java  ScheduleMessageReceiver.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Parcels/: TipParcelable.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Services/Reservation/: ReservationServices.java  StationServices.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Services/Reservation/Tasks/: GetUserReservationInfoTask.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Services/Users/: CarServices.java  CommonServices.java  UserServices.java
app/src/main/java/nemesiss/scheduler/change/chargescheduler/Utils/: CustomPostExecuteAsyncTask.java  GlobalPermissions.java  GlobalUtils.java  GlobalVariables.java  HMacSha256.java  TaskPostExecuteWrapper.java
app/src/main/res/drawable/: auto_search_charge_btn.xml  auto_search_charge_wrapper.xml  button_style.xml  gray_long_button_style.xml  hypelink_style.xml  processing_reserv.xml  reserve_type_select_btn.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_my_reservation.xml  activity_process_reservation.xml  activity_register.xml  activity_reservation_detailed.xml  activity_reservation_type_select.xml  activity_search.xml  activity_search_charger.xml  activity_test_function.xml  activity_user_info.xml  my_reservation_fragment.xml  nav_header.xml  processing_reservation_failed.xml  processing_reservation_finished.xml  processing_reservation_fragment.xml  reserver_battery_fragment.xml  reserver_time_fragment.xml  reserver_type_fragment.xml  select_location_info.xml  single_reservation_item_layout.xml  single_search_result_layout.xml  slide_layout.xml  switch_api_address.xml
app/src/main/res/layout-v26/: activity_search_charger.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nemesiss/scheduler/change/chargescheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
