apply plugin: 'com.android.application'

android {
    signingConfigs {
        Nemesiss {
            keyAlias 'Nemesiss'
            keyPassword 'lznb008828'
            storeFile file('E:/SSHKey/AndroidDev/Nemesiss.jks')
            storePassword 'lznb008828'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "nemesiss.scheduler.change.chargescheduler"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Nemesiss
        }
        debug {
            signingConfig signingConfigs.Nemesiss
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.githang:com-phillipcalvin-iconbutton:2.0.2'

    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'

    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
