apply plugin: 'com.android.application'

android {
    signingConfigs {
        Nemesiss {
            keyAlias 'Nemesiss'
            keyPassword 'lznb008828'
            storeFile file('E:/SSHKey/AndroidDev/Nemesiss.jks')
            storePassword 'lznb008828'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "nemesiss.scheduler.change.chargescheduler"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c75bbffc8bc62214c21cd330", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Nemesiss
        }
        debug {
            signingConfig signingConfigs.Nemesiss
        }
    }
    def listSubFile = {
        def resFolder = 'src/main/res/layout'
        def files = file(resFolder).listFiles()
        def folders = []
        files.each {
            item -> folders.add(item.absolutePath)
        }
        folders.add(file(resFolder).parentFile.absolutePath)
        return folders
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:support-annotations:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.githang:com-phillipcalvin-iconbutton:2.0.2'
    implementation 'com.github.ikidou:FragmentBackHandler:2.1'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.amap.api:3dmap:6.7.0'
    implementation 'com.amap.api:search:6.5.0.1'
    implementation 'com.amap.api:location:4.5.1'
    implementation 'org.modelmapper:modelmapper:2.3.0'

    implementation 'com.jaeger.statusbaruitl:library:1.0.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
}
